# StuffWasteSharing

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stuffwastesharing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stuffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuffwastesharing/: MainActivity.kt
app/src/main/java/com/example/stuffwastesharing/data/: User.kt
app/src/main/java/com/example/stuffwastesharing/ui/adapter/: ListUserAdapter.kt
app/src/main/java/com/example/stuffwastesharing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/stuffwastesharing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stuffwastesharing/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stuffy/: StuffyApp.kt
app/src/main/java/com/example/stuffy/di/: StuffyModule.kt
app/src/main/java/com/example/stuffy/presentation/adapter/: SectionsPagerAdapte.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/stuffy/presentation/address/: AddressActivity.kt
app/src/main/java/com/example/stuffy/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/stuffy/presentation/confirmation/: ConfirmationActivity.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/stuffy/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/stuffy/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/stuffy/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stuffy/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/stuffy/presentation/main/: MainActivity.kt
app/src/main/java/com/example/stuffy/presentation/menu/: MenuActivity.kt
app/src/main/java/com/example/stuffy/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stuffy/presentation/privacypolicy/: PrivacyPolicyActivity.kt
app/src/main/java/com/example/stuffy/presentation/register/: RegisterActivity.kt
app/src/main/java/com/example/stuffy/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/example/stuffy/presentation/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/stuffy/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/stuffy/presentation/termcondition/: TermConditionActivity.kt
app/src/main/java/com/example/stuffy/presentation/transaction/: TransactionConfirmationDetailFragment.kt  TransactionConfirmationDetailViewModel.kt  TransactionConfirmationFragment.kt  TransactionConfirmationViewModel.kt  TransactionFragment.kt  TransactionShareFragment.kt  TransactionShareViewModel.kt  TransactionTakeFragment.kt  TransactionTakeViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: arch_left.xml  arch_right.xml  bg_text_counter.xml  ic_baseline_list_alt_24.xml  ic_baseline_shield_24.xml
app/src/main/res/layout/: activity_address.xml  activity_confirmation.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_term_condition.xml  comingsoon.xml  fragment_cart.xml  fragment_home.xml  fragment_share.xml  fragment_transaction.xml  fragment_transaction_confirmation.xml  fragment_transaction_confirmation_detail.xml  fragment_transaction_share.xml  fragment_transaction_take.xml
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stuffwastesharing/: ExampleUnitTest.kt
app/src/test/java/com/example/stuffy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/stuffy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/stuffy/core/data/: Filter.kt  LocalResource.kt  NetworkBoundResource.kt  RemoteResource.kt  Resource.kt  StuffyRepositoryImpl.kt  User.kt
core/src/main/java/com/example/stuffy/core/di/: CoreModule.kt
core/src/main/java/com/example/stuffy/core/ui/: CartAdapter.kt  ConfirmationAdapter.kt  ConfirmationDetailAdapter.kt  FavoriteAdapter.kt  FilterAdapter.kt  ListOtherProductAdapter.kt  ListProductAdapter.kt  ListUserAdapter.kt  RatingDialog.kt  SettingsDialog.kt  ShareAdapter.kt  ShareDialog.kt  TakeAdapter.kt  TakeDialog.kt  ViewDialog.kt
core/src/main/java/com/example/stuffy/core/utils/: AppExecutors.kt  CategoryDiffCallback.kt  ConfirmationDetailDiffCallback.kt  Constants.kt  (+6 more)
core/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_red.xml  bg_status_danger.xml  bg_status_info.xml  bg_status_success.xml  bg_status_warning.xml  bg_yellow.xml  ic_baseline_delete_24.xml  textbox.xml
core/src/main/res/layout/: cart_list.xml  confirmation_list.xml  confirmation_taker_list.xml  dialog.xml  filter_col.xml  item_other_user.xml  item_row_user.xml  rating_dialog.xml  settings_dialog.xml  share_dialog.xml  share_list.xml  share_take_list.xml  take_dialog.xml  take_list.xml  wishlist_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/stuffy/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/stuffy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/stuffy/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/stuffy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
